# Discover problem and domain PDDL files
DOM      := $(wildcard domain*.pddl)
PROBS    := $(filter-out $(DOM),$(wildcard *.pddl))

# Planner configurations
PLANNERS   := UCPOP UCPOPLM
HEURINGS   := neutral fLIFO lLIFO ff fl lf ll

# Map flaw-names to flags
neutral := {n,s}LIFO/{o}LIFO
fLIFO   := {n,s}LIFO/{m}LIFO/{o}LIFO
lLIFO   := {n,s}LIFO/{x}LIFO/{o}LIFO
ff      := {n,s}LIFO/{m}LMO/{o}LIFO
fl      := {n,s}LIFO/{m}RLMO/{o}LIFO
lf      := {n,s}LIFO/{x}LIFO/{o}LMO
ll      := {n,s}LIFO/{x}LIFO/{o}RLMO

# Derived names
VHPOPLOG     := vhpop-log
ERRLOG       := err
TIMELOG      := time

# Determine the type of the current directory (strips or time-simple).
ifeq ($(findstring time-simple,$(notdir $(patsubst %/,%,$(PWD)))),time-simple)
    DIR_TYPE := time-simple
    STRIPS_DIR := $(subst time-simple,strips,../$(notdir $(patsubst %/,%,$(PWD))))
else
    DIR_TYPE := strips
endif

ifeq ($(DIR_TYPE),strips)
%_lm: %.pddl $(DOM)
	@echo "Extracting landmarks for $< in $(PWD)"
	@python3 $(LANDMARK_SCRIPT) --alias seq-sat-lama-2011 --sas-file $@.sas $(DOM) $< >$@ 2>$@.$(ERRLOG)

.SECONDARY: $(PROBS:%.pddl=%_lm)
endif


.PHONY: all clean
all: $(foreach p,$(PLANNERS),$(foreach h,$(HEURINGS),$(PROBS:%.pddl=%_$(p)_$(h).$(VHPOPLOG))))
	@touch ../DONE

clean:
	-rm -f $(TGTS) *.$(ERRLOG).bz2 *.$(TIMELOG).bz2 *.$(VHPOPLOG).bz2 00FOLDER.txt *.sas *._lm


ifeq ($(DIR_TYPE), time-simple)
    # For a time-simple problem, the landmark dependency is the _lm file in the STRIPS_DIR.
    LANDMARK_DEP_PATH = $(STRIPS_DIR)/%_lm
    # The argument passed to VHPOP must also point to the file in the STRIPS_DIR.
    LANDMARK_ARG_PATH = $(STRIPS_DIR)/$$*_lm
else
    # For a strips problem, the landmark dependency and argument are local files.
    LANDMARK_DEP_PATH = %_lm
    LANDMARK_ARG_PATH = $$*_lm
endif


define VHPOP_RULE
# The landmark dependency is now a variable.
%_$(1)_$(2).$(VHPOPLOG): %.pddl $(DOM) $(LANDMARK_DEP_PATH)
	@echo "Running $(1) with $(2) on $$< using landmarks from $(LANDMARK_ARG_PATH)"
	@- ( \
	    ulimit -t $(TIMEOUT); \
	    /usr/bin/time -p -o $$@.$(TIMELOG) \
	      $(VHPOP) -v10 -g -y -m $(LANDMARK_ARG_PATH) \
	      -f "$($(2))" -h "$(1)" $(DOM) $$< > $$@ 2>&1 \
	  )
	  
	@{ \
		folder_name="$$$${PWD##*/}_$$(@:.$(VHPOPLOG)=)_$$$$(date +%s)"; \
		mkdir -p $(DATADIR)/$$$$folder_name; \
		nice -n 10 bzip2 $$@ $$@.$(TIMELOG) 2> $$@_bzip2.$(ERRLOG); \
		mv $$@.bz2 $$@.$(TIMELOG).bz2 $$@_bzip2.$(ERRLOG) $(DATADIR)/$$$$folder_name; \
	}
endef


$(foreach plan,$(PLANNERS),$(foreach flaw,$(HEURINGS),$(eval $(call VHPOP_RULE,$(plan),$(flaw)))))