# Discover problem and domain PDDL files
DOM      := $(wildcard domain*.pddl)
PROBS    := $(filter-out $(DOM),$(wildcard *.pddl))

# Planner configurations
PLANNERS   := UCPOP UCPOPLM
HEURINGS   := neutral fLIFO lLIFO ff fl lf ll

# Map flaw-names to flags
neutral := {n,s}LIFO/{o}LIFO
fLIFO   := {n,s}LIFO/{m}LIFO/{o}LIFO
lLIFO   := {n,s}LIFO/{x}LIFO/{o}LIFO
ff      := {n,s}LIFO/{m}LMO/{o}LIFO
fl      := {n,s}LIFO/{m}RLMO/{o}LIFO
lf      := {n,s}LIFO/{x}LIFO/{o}LMO
ll      := {n,s}LIFO/{x}LIFO/{o}RLMO

# Derived names
VHPOPLOG     := vhpop-log
ERRLOG       := err
TIMELOG      := time

.PHONY: all clean
all: $(foreach p,$(PLANNERS),$(foreach h,$(HEURINGS),$(PROBS:%.pddl=%_$(p)_$(h).$(VHPOPLOG))))
	@touch ../DONE

clean:
	-rm -f $(TGTS) *.$(ERRLOG).bz2 *.$(TIMELOG).bz2 *.$(VHPOPLOG).bz2 00FOLDER.txt *.sas

# Extract landmarks per problem
%_lm: %.pddl $(DOM)
	@echo "Extracting landmarks for $<"
	@python3 $(LANDMARK_SCRIPT) --alias seq-sat-lama-2011 --sas-file $@.sas $(DOM) $< >$@ 2>$@.$(ERRLOG)

define VHPOP_RULE
%_$(1)_$(2).$(VHPOPLOG): %.pddl $(DOM) %_lm
	@echo "Running $(1) with $(2) on $$<"
	@- ( \
	    ulimit -t $(TIMEOUT); \
	    /usr/bin/time -p -o $$@.$(TIMELOG) \
	      $(VHPOP) -v10 -g -y -m $$*_lm \
	      -f "$($(2))" -h "$(1)" $(DOM) $$< > $$@ 2>&1 \
	  )
	  
	@{ \
		folder_name="$$$${PWD##*/}_$$(@:.$(VHPOPLOG)=)_$$$$(date +%s)"; \
		mkdir -p $(DATADIR)/$$$$folder_name; \
		nice -n 10 bzip2 $$@ $$@.$(TIMELOG) 2> $$@_bzip2.$(ERRLOG); \
		mv $$@.bz2 $$@.$(TIMELOG).bz2 $$@_bzip2.$(ERRLOG) $(DATADIR)/$$$$folder_name; \
	}
endef


$(foreach plan,$(PLANNERS),$(foreach flaw,$(HEURINGS),$(eval $(call VHPOP_RULE,$(plan),$(flaw)))))