INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/neria/final-project/MODDED_FD/builds/release/bin/translate/translate.py examples/gripper-domain.pddl examples/gripper-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 24 rules.
Computing model... [0.000s CPU, 0.004s wall-clock]
141 relevant atoms
100 auxiliary atoms
241 final queue length
316 total queue pushes
Completing instantiation... [0.010s CPU, 0.002s wall-clock]
Instantiating: [0.010s CPU, 0.008s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.002s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.001s wall-clock]
Reordering and filtering variables...
11 of 11 variables necessary.
8 of 11 mutex groups necessary.
66 of 66 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.000s wall-clock]
Translator variables: 11
Translator derived variables: 0
Translator facts: 44
Translator goal facts: 7
Translator mutex groups: 8
Translator total mutex groups size: 32
Translator operators: 66
Translator axioms: 0
Translator task size: 452
Translator peak memory: 28536 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.010s CPU, 0.016s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/neria/final-project/MODDED_FD/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_rhw(reasonable_orders=true),pref=true)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=true)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(plusone),pref=true)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
reading input... [t=2.94e-05s]
done reading input! [t=0.0003566s]
Initializing landmarks count heuristic...
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0004273s
Discovered 23 landmarks, of which 7 are disjunctive and 0 are conjunctive 
36 edges
############################################################################
Landmark graph: 
LM 21 disj {Atom carry(ball7, left) (var2(2)->6), Atom carry(ball7, right) (var3(3)->6)} Achievers (4, 2)
		<-_gn  LM 20 Atom at(ball7, rooma) (var10(10)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 6 Atom at(ball7, roomb) (var10(10)->1)(goal) Achievers (2, 2)

LM 19 disj {Atom carry(ball6, left) (var2(2)->5), Atom carry(ball6, right) (var3(3)->5)} Achievers (4, 2)
		<-_gn  LM 18 Atom at(ball6, rooma) (var9(9)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 5 Atom at(ball6, roomb) (var9(9)->1)(goal) Achievers (2, 2)

LM 17 disj {Atom carry(ball5, left) (var2(2)->4), Atom carry(ball5, right) (var3(3)->4)} Achievers (4, 2)
		<-_gn  LM 16 Atom at(ball5, rooma) (var8(8)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 4 Atom at(ball5, roomb) (var8(8)->1)(goal) Achievers (2, 2)

LM 15 disj {Atom carry(ball4, left) (var2(2)->3), Atom carry(ball4, right) (var3(3)->3)} Achievers (4, 2)
		<-_gn  LM 14 Atom at(ball4, rooma) (var7(7)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 3 Atom at(ball4, roomb) (var7(7)->1)(goal) Achievers (2, 2)

LM 13 disj {Atom carry(ball3, left) (var2(2)->2), Atom carry(ball3, right) (var3(3)->2)} Achievers (4, 2)
		<-_gn  LM 12 Atom at(ball3, rooma) (var6(6)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 2 Atom at(ball3, roomb) (var6(6)->1)(goal) Achievers (2, 2)

LM 11 disj {Atom carry(ball2, left) (var2(2)->1), Atom carry(ball2, right) (var3(3)->1)} Achievers (4, 2)
		<-_gn  LM 10 Atom at(ball2, rooma) (var5(5)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 1 Atom at(ball2, roomb) (var5(5)->1)(goal) Achievers (2, 2)

LM 9 disj {Atom carry(ball1, left) (var2(2)->0), Atom carry(ball1, right) (var3(3)->0)} Achievers (4, 2)
		<-_gn  LM 8 Atom at(ball1, rooma) (var4(4)->0) Achievers (2, 2)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 0 Atom at(ball1, roomb) (var4(4)->1)(goal) Achievers (2, 2)

LM 6 Atom at(ball7, roomb) (var10(10)->1)(goal) Achievers (2, 2)
		<-_gn  LM 21 disj {Atom carry(ball7, left) (var2(2)->6), Atom carry(ball7, right) (var3(3)->6)} Achievers (4, 2)
		<-_nat LM 20 Atom at(ball7, rooma) (var10(10)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 20 Atom at(ball7, rooma) (var10(10)->0) Achievers (2, 2)
		->_gn  LM 21 disj {Atom carry(ball7, left) (var2(2)->6), Atom carry(ball7, right) (var3(3)->6)} Achievers (4, 2)
		->_nat LM 6 Atom at(ball7, roomb) (var10(10)->1)(goal) Achievers (2, 2)

LM 5 Atom at(ball6, roomb) (var9(9)->1)(goal) Achievers (2, 2)
		<-_nat LM 18 Atom at(ball6, rooma) (var9(9)->0) Achievers (2, 2)
		<-_gn  LM 19 disj {Atom carry(ball6, left) (var2(2)->5), Atom carry(ball6, right) (var3(3)->5)} Achievers (4, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 18 Atom at(ball6, rooma) (var9(9)->0) Achievers (2, 2)
		->_gn  LM 19 disj {Atom carry(ball6, left) (var2(2)->5), Atom carry(ball6, right) (var3(3)->5)} Achievers (4, 2)
		->_nat LM 5 Atom at(ball6, roomb) (var9(9)->1)(goal) Achievers (2, 2)

LM 4 Atom at(ball5, roomb) (var8(8)->1)(goal) Achievers (2, 2)
		<-_gn  LM 17 disj {Atom carry(ball5, left) (var2(2)->4), Atom carry(ball5, right) (var3(3)->4)} Achievers (4, 2)
		<-_nat LM 16 Atom at(ball5, rooma) (var8(8)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 16 Atom at(ball5, rooma) (var8(8)->0) Achievers (2, 2)
		->_gn  LM 17 disj {Atom carry(ball5, left) (var2(2)->4), Atom carry(ball5, right) (var3(3)->4)} Achievers (4, 2)
		->_nat LM 4 Atom at(ball5, roomb) (var8(8)->1)(goal) Achievers (2, 2)

LM 3 Atom at(ball4, roomb) (var7(7)->1)(goal) Achievers (2, 2)
		<-_gn  LM 15 disj {Atom carry(ball4, left) (var2(2)->3), Atom carry(ball4, right) (var3(3)->3)} Achievers (4, 2)
		<-_nat LM 14 Atom at(ball4, rooma) (var7(7)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 14 Atom at(ball4, rooma) (var7(7)->0) Achievers (2, 2)
		->_gn  LM 15 disj {Atom carry(ball4, left) (var2(2)->3), Atom carry(ball4, right) (var3(3)->3)} Achievers (4, 2)
		->_nat LM 3 Atom at(ball4, roomb) (var7(7)->1)(goal) Achievers (2, 2)

LM 2 Atom at(ball3, roomb) (var6(6)->1)(goal) Achievers (2, 2)
		<-_gn  LM 13 disj {Atom carry(ball3, left) (var2(2)->2), Atom carry(ball3, right) (var3(3)->2)} Achievers (4, 2)
		<-_nat LM 12 Atom at(ball3, rooma) (var6(6)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 12 Atom at(ball3, rooma) (var6(6)->0) Achievers (2, 2)
		->_gn  LM 13 disj {Atom carry(ball3, left) (var2(2)->2), Atom carry(ball3, right) (var3(3)->2)} Achievers (4, 2)
		->_nat LM 2 Atom at(ball3, roomb) (var6(6)->1)(goal) Achievers (2, 2)

LM 1 Atom at(ball2, roomb) (var5(5)->1)(goal) Achievers (2, 2)
		<-_gn  LM 11 disj {Atom carry(ball2, left) (var2(2)->1), Atom carry(ball2, right) (var3(3)->1)} Achievers (4, 2)
		<-_nat LM 10 Atom at(ball2, rooma) (var5(5)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 10 Atom at(ball2, rooma) (var5(5)->0) Achievers (2, 2)
		->_gn  LM 11 disj {Atom carry(ball2, left) (var2(2)->1), Atom carry(ball2, right) (var3(3)->1)} Achievers (4, 2)
		->_nat LM 1 Atom at(ball2, roomb) (var5(5)->1)(goal) Achievers (2, 2)

LM 0 Atom at(ball1, roomb) (var4(4)->1)(goal) Achievers (2, 2)
		<-_gn  LM 9 disj {Atom carry(ball1, left) (var2(2)->0), Atom carry(ball1, right) (var3(3)->0)} Achievers (4, 2)
		<-_nat LM 8 Atom at(ball1, rooma) (var4(4)->0) Achievers (2, 2)
		<-_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

LM 8 Atom at(ball1, rooma) (var4(4)->0) Achievers (2, 2)
		->_gn  LM 9 disj {Atom carry(ball1, left) (var2(2)->0), Atom carry(ball1, right) (var3(3)->0)} Achievers (4, 2)
		->_nat LM 0 Atom at(ball1, roomb) (var4(4)->1)(goal) Achievers (2, 2)

LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)
		<-_gn  LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 6 Atom at(ball7, roomb) (var10(10)->1)(goal) Achievers (2, 2)
		->_gn  LM 4 Atom at(ball5, roomb) (var8(8)->1)(goal) Achievers (2, 2)
		->_gn  LM 3 Atom at(ball4, roomb) (var7(7)->1)(goal) Achievers (2, 2)
		->_gn  LM 2 Atom at(ball3, roomb) (var6(6)->1)(goal) Achievers (2, 2)
		->_gn  LM 1 Atom at(ball2, roomb) (var5(5)->1)(goal) Achievers (2, 2)
		->_gn  LM 5 Atom at(ball6, roomb) (var9(9)->1)(goal) Achievers (2, 2)
		->_gn  LM 0 Atom at(ball1, roomb) (var4(4)->1)(goal) Achievers (2, 2)

LM 22 Atom at-robby(rooma) (var0(0)->0) Achievers (1, 1)
		->_gn  LM 21 disj {Atom carry(ball7, left) (var2(2)->6), Atom carry(ball7, right) (var3(3)->6)} Achievers (4, 2)
		->_gn  LM 17 disj {Atom carry(ball5, left) (var2(2)->4), Atom carry(ball5, right) (var3(3)->4)} Achievers (4, 2)
		->_gn  LM 15 disj {Atom carry(ball4, left) (var2(2)->3), Atom carry(ball4, right) (var3(3)->3)} Achievers (4, 2)
		->_gn  LM 13 disj {Atom carry(ball3, left) (var2(2)->2), Atom carry(ball3, right) (var3(3)->2)} Achievers (4, 2)
		->_gn  LM 11 disj {Atom carry(ball2, left) (var2(2)->1), Atom carry(ball2, right) (var3(3)->1)} Achievers (4, 2)
		->_gn  LM 9 disj {Atom carry(ball1, left) (var2(2)->0), Atom carry(ball1, right) (var3(3)->0)} Achievers (4, 2)
		->_gn  LM 19 disj {Atom carry(ball6, left) (var2(2)->5), Atom carry(ball6, right) (var3(3)->5)} Achievers (4, 2)
		->_gn  LM 7 Atom at-robby(roomb) (var0(0)->1) Achievers (1, 1)

Landmark graph end.
############################################################################
Peak memory: 9880 KB
Remove intermediate file output.sas

search exit code: 0
