INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/neria/final-project/MODDED_FD/builds/release/bin/translate/translate.py examples/grid-domain.pddl examples/simple-grid3.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 46 rules.
Computing model... [0.010s CPU, 0.004s wall-clock]
291 relevant atoms
316 auxiliary atoms
607 final queue length
843 total queue pushes
Completing instantiation... [0.000s CPU, 0.003s wall-clock]
Instantiating: [0.010s CPU, 0.010s wall-clock]
Computing fact groups...
Finding invariants...
12 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.002s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.010s CPU, 0.004s wall-clock]
27 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
27 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.002s wall-clock]
Reordering and filtering variables...
7 of 7 variables necessary.
1 of 7 mutex groups necessary.
138 of 138 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.001s wall-clock]
Translator variables: 7
Translator derived variables: 0
Translator facts: 45
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 138
Translator axioms: 0
Translator task size: 786
Translator peak memory: 28676 KB
Writing output... [0.000s CPU, 0.001s wall-clock]
Done! [0.020s CPU, 0.023s wall-clock]

translate exit code: 0
INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/neria/final-project/MODDED_FD/builds/release/bin/downward --if-unit-cost --evaluator 'hlm=lmcount(lm_rhw(reasonable_orders=true),pref=true)' --evaluator 'hff=ff()' --search 'iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)' --if-non-unit-cost --evaluator 'hlm1=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(one),pref=true)' --evaluator 'hff1=ff(transform=adapt_costs(one))' --evaluator 'hlm2=lmcount(lm_rhw(reasonable_orders=true),transform=adapt_costs(plusone),pref=true)' --evaluator 'hff2=ff(transform=adapt_costs(plusone))' --search 'iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)' --always --internal-plan-file sas_plan < output.sas
reading input... [t=2.29e-05s]
done reading input! [t=0.0005874s]
Initializing landmarks count heuristic...
Initializing Exploration...
Generating landmarks using the RPG/SAS+ approach
approx. reasonable orders
approx. obedient reasonable orders
Removed 0 reasonable or obedient reasonable orders
Landmarks generation time: 0.0006149s
Discovered 19 landmarks, of which 0 are disjunctive and 0 are conjunctive 
79 edges
############################################################################
Landmark graph: 
LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		<-_r   LM 16 Atom arm-empty() (var5(5)->0) Achievers (27, 27)
		<-_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		<-_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		<-_gn  LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_gn  LM 3 Atom at(key3, node0-1) (var6(6)->1) Achievers (3, 3)
		->_gn  LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)

LM 3 Atom at(key3, node0-1) (var6(6)->1) Achievers (3, 3)
		->_gn  LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)

LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		<-_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		<-_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 3 Atom at(key3, node0-1) (var6(6)->1) Achievers (3, 3)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_gn  LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_gn  LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)

LM 16 Atom arm-empty() (var5(5)->0) Achievers (27, 27)
		->_r   LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_gn  LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)

LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_gn  LM 9 Atom at(key2, node2-1) (var4(4)->7) Achievers (3, 3)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_gn  LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_gn  LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)

LM 9 Atom at(key2, node2-1) (var4(4)->7) Achievers (3, 3)
		->_gn  LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)

LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_gn  LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_gn  LM 16 Atom arm-empty() (var5(5)->0) Achievers (27, 27)
		<-_gn  LM 15 Atom at(key1, node0-2) (var3(3)->2) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_gn  LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)

LM 15 Atom at(key1, node0-2) (var3(3)->2) Achievers (3, 3)
		->_gn  LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)

LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_gn  LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_gn  LM 13 Atom locked(node2-1) (var2(2)->0) Achievers (0, 0)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_gn  LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)

LM 13 Atom locked(node2-1) (var2(2)->0) Achievers (0, 0)
		->_gn  LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)

LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_gn  LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_gn  LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)

LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_gn  LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_gn  LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)

LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_gn  LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_gn  LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)

LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_gn  LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		->_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		->_gn  LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)

LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_gn  LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_nat LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		->_gn  LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)

LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_nat LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		<-_gn  LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_gn  LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)

LM 2 Atom at-robot(node0-0) (var1(1)->0) Achievers (2, 2)
		->_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		->_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		->_gn  LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		->_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		->_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		->_nat LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)
		->_gn  LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)

LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)
		<-_nat LM 18 Atom at-robot(node1-2) (var1(1)->5) Achievers (3, 1)
		<-_nat LM 14 Atom holding(key1) (var3(3)->9) Achievers (27, 1)
		<-_nat LM 12 Atom at-robot(node1-1) (var1(1)->4) Achievers (4, 1)
		<-_nat LM 11 Atom at-robot(node1-0) (var1(1)->3) Achievers (3, 1)
		<-_nat LM 10 Atom open(node2-1) (var2(2)->1) Achievers (3, 3)
		<-_nat LM 17 Atom at-robot(node0-2) (var1(1)->2) Achievers (2, 1)
		<-_nat LM 8 Atom at-robot(node2-1) (var1(1)->7) Achievers (3, 3)
		<-_gn  LM 7 Atom holding(key2) (var4(4)->9) Achievers (27, 2)
		<-_gn  LM 6 Atom locked(node0-1) (var0(0)->0) Achievers (0, 0)
		->_nat LM 0 Atom at(key3, node0-0) (var6(6)->0)(goal) Achievers (3, 3)
		->_nat LM 1 Atom holding(key3) (var6(6)->9) Achievers (27, 3)
		->_gn  LM 4 Atom at-robot(node0-1) (var1(1)->1) Achievers (3, 3)

LM 6 Atom locked(node0-1) (var0(0)->0) Achievers (0, 0)
		->_gn  LM 5 Atom open(node0-1) (var0(0)->1) Achievers (3, 3)

Landmark graph end.
############################################################################
Peak memory: 9892 KB
Remove intermediate file output.sas

search exit code: 0
